*{
    padding: 0;
    margin: 0;
    /* border:dashed; */
    }

body {
    background-color: rgba(255, 255, 255, 0.842);
    font-family: 'Murecho', sans-serif;
    background-image: url();

}
/* the main container */

.card{
  
  width:335px;
  height:200px;
  margin:4em auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgb(255, 255, 255);
  border-radius:2px;
}

.front-card{
  background-image: url(assets/front_of_card.svg);
  background-position: center;
  background-size:cover;
}
 
.back-card {
  background-image: url(assets/back\ of\ card-01.svg);
  background-repeat: no-repeat;
  background-size:cover;
}

.front-text{
  margin-top:35%;
  margin-left:65%;
}

h1{
  /* to left align text */
  font-size:13.5px;
  margin-top:36%;
  margin-left:63%;
  font-family: 'Murecho', sans-serif;
  line-height:.6em;
  color:rgba(255, 255, 255, 0.829);
}

h2{
  /* to left align text */
  font-size:12px;
  margin-top:1%;
  margin-left:63%;
  font-family: 'Murecho', sans-serif;
  color:rgba(255, 255, 255, 0.829);
}

.back-text {
  margin-top:5%;
  margin-left:5%;
}

h3{
  font-size:150%;
  font-family: 'Murecho', sans-serif;
  margin-top:6%;
  margin-left:0%;
  color:rgba(255, 255, 255, 0.829);
}

.profession-text {
  margin-top:23%;
  margin-left:3%;
}

h4{
  font-size:.8em;
  font-family: 'Murecho', sans-serif;
  margin-top:3%;
  margin-left:61%;
  color:rgba(255, 255, 255, 0.829);
}

.text-container{
  margin-top: -8%;
  margin-left:10%;
}

h5{
  font-size:.30em;
  font-family: 'Murecho', sans-serif;
  margin-top:-130%;
  margin-left:170%;
  color:rgba(255, 255, 255, 0.829);
  padding-bottom: 28%;
}


.icon-container{
  width:3%;
  height:3%;
  margin-left:5%;
  margin-top:0%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-bottom:10%;
}

svg{
  fill:rgb(250, 250, 250);
  width:100%;
  height:auto;
  margin: 0 auto
}

svg:hover{
  fill:rgb(209, 136, 68);
  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}
/* mobile */
@media only screen and (max-width: 1200px) {
  body {
    background-color: rgba(245, 247, 231, 0.589);
  }

 .card{
  /* width:40px; */
  /* width:300px; */
  /* width:670px; */
  /* height:400px; */
/* height:750px; */
}

}
/* website */
@media only screen and (min-width: 1200px) {
  body {
    background-color: rgba(254, 247, 231, 0.589);
  }
  .card{
  width:30%;
  /* width:400px; */
  width: 670px;
  height: 400px;
  /* height:750px; */

}
h1{
font-size:1.7em;
}
h2{
  font-size:1.5em;
}
h3{
  font-size:3em;
}
h4{
  font-size:1.5em;
  margin-top:24%;
  margin-left:62%;
}


  h5{
    font-size: 1.1em;;
    font-family: 'Murecho', sans-serif;
    margin-top:-130%;
    margin-left:170%;
    color:rgba(255, 255, 255, 0.829);
    padding-bottom: 28%;
  }
  
  
  .icon-container{
    width:3%;
    height:3%;
    margin-left:5%;
    margin-top:-7%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom:10%;
  
}

  
}
